\relax 
\citation{wu2004modeling}
\citation{wang2009autonomous}
\citation{oleari2014industrial}
\citation{rawlings1999tutorial}
\citation{mayne2000constrained}
\citation{limon2006stability}
\citation{borrelli2005mpc}
\citation{liu2018convex}
\citation{chisci2001systems}
\citation{kuwata2007distributed}
\citation{luders2010chance}
\citation{goodrich2008human}
\citation{kruse2013human}
\citation{butepage2017anticipating}
\citation{kumar2013learning}
\citation{jess2018mstable}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{chen2018foad}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The execution structure of MPC\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: mpc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overall system control design. \relax }}{2}}
\newlabel{fig:MPCsystem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Traditional Non-convex MPC and Notations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the slack variable. \relax }}{2}}
\newlabel{fig:slack}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}The Convex Feasible Set Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Human Movement Prediction and Tracking}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The prediction algorithm\relax }}{3}}
\newlabel{alg:euclid}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}State Space Formulation and Stability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Overall System}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The prediction algorithm\relax }}{4}}
\newlabel{alg:euclid}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}$M$-Analysis for analyzing stability properties}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of $M$-analysis.\relax }}{4}}
\newlabel{fig:m-stable}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SIMULATION RESULT AND DISCUSSION}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Result of scenario with share-space working area}{4}}
\citation{tassa2012synthesis}
\newlabel{fig:t_wo}{{5a}{5}}
\newlabel{sub@fig:t_wo}{{(a)}{a}}
\newlabel{fig:t_w}{{5b}{5}}
\newlabel{sub@fig:t_w}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario that has oscillating moving obstacles.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation result with traditional MPC.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation result with EUA-MPC.}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENT RESULT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Experiment set up}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Experiment result}{5}}
\newlabel{fig:m_wo}{{6a}{5}}
\newlabel{sub@fig:m_wo}{{(a)}{a}}
\newlabel{fig:m_w}{{6b}{5}}
\newlabel{sub@fig:m_w}{{(b)}{b}}
\newlabel{fig:c_open}{{6c}{5}}
\newlabel{sub@fig:c_open}{{(c)}{c}}
\newlabel{fig:c_close}{{6d}{5}}
\newlabel{sub@fig:c_close}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison between MPC and EUA-MPC.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M$-analysis for simulation result with traditional MPC.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M$-analysis for simulation result with EUA-MPC.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Comparison on open-loop cost between traditional MPC and EUA-MPC.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Comparison on closed-loop cost between traditional MPC and EUA-MPC.}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\bibdata{root(ACC)}
\bibcite{wu2004modeling}{1}
\bibcite{wang2009autonomous}{2}
\bibcite{oleari2014industrial}{3}
\bibcite{rawlings1999tutorial}{4}
\bibcite{mayne2000constrained}{5}
\bibcite{limon2006stability}{6}
\bibcite{borrelli2005mpc}{7}
\bibcite{liu2018convex}{8}
\bibcite{chisci2001systems}{9}
\bibcite{kuwata2007distributed}{10}
\bibcite{luders2010chance}{11}
\bibcite{goodrich2008human}{12}
\bibcite{kruse2013human}{13}
\bibcite{butepage2017anticipating}{14}
\bibcite{kumar2013learning}{15}
\bibcite{jess2018mstable}{16}
\bibcite{chen2018foad}{17}
\bibcite{tassa2012synthesis}{18}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{6}}
