\relax 
\citation{wu2004modeling}
\citation{wang2009autonomous}
\citation{oleari2014industrial}
\citation{rawlings1999tutorial}
\citation{mayne2000constrained}
\citation{limon2006stability}
\citation{borrelli2005mpc}
\citation{liu2018convex}
\citation{chisci2001systems}
\citation{kuwata2007distributed}
\citation{luders2010chance}
\citation{goodrich2008human}
\citation{kruse2013human}
\citation{y2018a}
\citation{butepage2017anticipating}
\citation{kumar2013learning}
\citation{jess2018mstable}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{chen2018foad}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The execution structure of MPC\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: mpc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overall system control design. \relax }}{2}}
\newlabel{fig:MPCsystem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Traditional Non-convex MPC and Notations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the slack variable. \relax }}{2}}
\newlabel{fig:slack}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}The Convex Feasible Set Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Converging property with CFS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Human movement prediction and tracking}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The prediction algorithm\relax }}{3}}
\newlabel{alg:euclid}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}State space formulation and stability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}$M$-Analysis for analyzing stability properties}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of $M$-analysis.\relax }}{4}}
\newlabel{fig:m-stable}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SIMULATION RESULT AND DISCUSSION}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Result of scenario with single static obstacle}{4}}
\expandafter \gdef \csname pgfplots@labelstyle@plot_two\endcsname {color={red},mark={*},mark options={solid, red}}
\expandafter \gdef \csname pgfplots@show@ref@plot_two\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={red},mark={*},mark options={solid, red}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{plot_two}{{\expandafter\protect\csname pgfplots@show@ref@plot_two\endcsname}{5}}
\newlabel{sub@plot_two}{{(a)}{a}}
\newlabel{fig:1_1}{{5a}{5}}
\newlabel{sub@fig:1_1}{{(a)}{a}}
\newlabel{fig:single_m}{{5b}{5}}
\newlabel{sub@fig:single_m}{{(b)}{b}}
\newlabel{fig:single_m_0.1Hz}{{5c}{5}}
\newlabel{sub@fig:single_m_0.1Hz}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario that has known static obstacle.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Simulation result of single static obstacle.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $M$-analysis for scenario that has known static obstacle.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M$-analysis for scenario that has known static obstacle with increased sampling rate.}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Result of scenario with initially unknown static obstacle}{5}}
\newlabel{fig:cost1}{{6a}{5}}
\newlabel{sub@fig:cost1}{{(a)}{a}}
\newlabel{fig:costplot}{{6b}{5}}
\newlabel{sub@fig:costplot}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of path cost.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Illustration of path$_k$ (the diagonal lines).}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cost VS path.}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Result of scenario with initially unknown moving obstacle}{5}}
\citation{mayne2000constrained}
\citation{tassa2012synthesis}
\newlabel{fig:2_1}{{7a}{6}}
\newlabel{sub@fig:2_1}{{(a)}{a}}
\newlabel{fig:2_2}{{7b}{6}}
\newlabel{sub@fig:2_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scenario that has initially unknown static obstacle.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation result of scenario that has initially unknown static obstacle.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M$-analysis for scenario that has initially unknown static obstacle.}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}$M$-analysis with less stable trajectory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Relationship between $M$ and $H$}{6}}
\newlabel{fig:3_3}{{8a}{6}}
\newlabel{sub@fig:3_3}{{(a)}{a}}
\newlabel{fig:3_4}{{8b}{6}}
\newlabel{sub@fig:3_4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scenario that has initially unknown moving obstacles (with speed change).\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation result of scenario that has initially unknown moving obstacles (with speed change).}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M$-analysis for scenario that has initially unknown moving obstacles (with speed change).}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENT RESULT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Experiment set up}{6}}
\bibdata{root(ACC)}
\bibcite{wu2004modeling}{1}
\bibcite{wang2009autonomous}{2}
\bibcite{oleari2014industrial}{3}
\bibcite{rawlings1999tutorial}{4}
\bibcite{mayne2000constrained}{5}
\bibcite{limon2006stability}{6}
\bibcite{borrelli2005mpc}{7}
\newlabel{fig:bad1}{{9a}{7}}
\newlabel{sub@fig:bad1}{{(a)}{a}}
\newlabel{fig:badM}{{9b}{7}}
\newlabel{sub@fig:badM}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scenario resulting in dynamically unreasonable trajectory.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation scenario resulting in dynamically unreasonable trajectory.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M$-analysis for scenario that resulting in dynamically unreasonable trajectory.}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference between simulated $M$ and $M_{max,k}$ for $H=20$ (with speed change). \relax }}{7}}
\newlabel{fig:HM20}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Experiment result}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Smallest $M$ for each prediction horizon. \relax }}{7}}
\newlabel{fig:HM}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{liu2018convex}{8}
\bibcite{chisci2001systems}{9}
\bibcite{kuwata2007distributed}{10}
\bibcite{luders2010chance}{11}
\bibcite{goodrich2008human}{12}
\bibcite{kruse2013human}{13}
\bibcite{y2018a}{14}
\bibcite{butepage2017anticipating}{15}
\bibcite{kumar2013learning}{16}
\bibcite{jess2018mstable}{17}
\bibcite{chen2018foad}{18}
\bibcite{tassa2012synthesis}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment result of robot avoiding an obstacle.\relax }}{8}}
\newlabel{fig:ex}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Implemented trajectory in the experiment. \relax }}{8}}
\newlabel{fig:trajectory}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Control command in the experiment. \relax }}{8}}
\newlabel{fig:command}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $M$-analysis for the experiment. \relax }}{8}}
\newlabel{fig:msettling}{{15}{8}}
\bibstyle{IEEEtran}
